전역속성
- html 모든 요소에서 공통적으로 사용가능한 속성

------------------------------------------

id    : 요소의 고유한 식별자
class : 요소를 그룹화하기 위한 별칭

------------------------------------------

style : css 인라인 작성방식을 지원
title : 요소에 대한 설명을 지정(호버시 텍스트 노출)
lang  : 요소의 언어를 지정, 주로 html태그에만 사용
        일반적으로 사이트는 하나의 언어로만 구성되니까

------------------------------------------

data- : 요소에 사용자 정의 데이터를 저장
        js에서 이용하기 위한 데이터를 저장하기 위해 사용
        (케밥 <=> 카멜)

<div 
  id="me" 
  data-my-name="Heropy" 
  data-my-age="851"
>
  Heropy
</div>

const $me = document.querySelector('#me')
console.log($me.dataset.myName)
console.log($me.dataset.myAge)

------------------------------------------

tabindex
- 대화형 컨텐츠를 탭 키를 통해 순차적으로 탐색할 때의 순서

- tabindex="0"  => 기본값 (html 순서상으로 지정)
- tabindex="-1" => 포커스는 가능하나 탭 순서 탐색에서 제외
- tabindex="1"  => 논리적 흐름을 방해하므로 비추

- 양수인 요소가 있으면 해당 요소들 우선적으로 순회후 
  0인 요소들은 순서대로 돈다 
- 비대화형컨텐츠도 값을 지정하면 탭으로 순회가능

------------------------------------------

draggable : 요소에 드래그앤드랍 api 사용가능한지 지정

<div draggable="true">The element to drag</div>

------------------------------------------

hidden : 요소를 숨길때 사용, boolean 속성
         시각적으로만 안보이는 것

<form id="hidden-form" action="/form-action" hidden>
</form>
<button form="hidden-form" type="submit">전송</button>

