div {
  font-size: 20px;
  color: red;
}

선택자 {
  속성: 값;
  속성: 값;
}

--------------------------------------------------------

selector
- 스타일이 적용될 요소를 선택
- 정확하게 요소를 선택하기 위한 다양한 선택자가 있다.

- 태그명 => div
- 아이디 => #joonsick
- 클래스 => .main-text

--------------------------------------------------------

property, value
- 적용할 스타일의 이름과 값

--------------------------------------------------------

기본속성

1. 크기
- width, height
- font-size는 기본적으로 16px이다.
- 요소에 기본적으로 적용되어 있는 스타일이 있다.

2. 여백
- padding  : 요소 내부의 여백
- margin   : 요소의 바깥여백

3. 색상
- color            : 글자 색상
- background-color : 요소 배경 색상
  => background는 단축속성이다.

- width와 height는 auto로 기본값이 매겨져 있다.