div
- 분할을 의미 => 문서의 부분이나 섹션을 정의
- 명확한 의미는 없다. 래핑하기 위해 사용됨
- 분할을 통해 css, js를 이용해 유용하게 접근

<div>
  <p>대준식</p>
</div>

--------------------------------------------------------

header 
- 헤더 영역 (로고, 네비게이션, 검색, 회원가입, 로그인)
- div랑 똑같지만 의미를 가진다. (시맨틱 엘리먼트)


nav
- 다른 페이지 링크를 제공하는 영역
- 보통 header에 포함됨
- ul, ol과 같이 사용

<nav>
  <ul>
    <li><a href="/shots">Shots</a></li>
  </ul>
</nav>

--------------------------------------------------------

main
- 문서의 주요 컨텐츠 영역
- ie에서 미지원

--------------------------------------------------------

article
- 독립적으로 구분되거나 재사용가능한 영역
- 일반적으로 h1, h6를 포함
- 작성일자와 시간을 <time>의 datetime속성으로 작성

--------------------------------------------------------

section
- 문서의 일반적인 영역 (div랑 비슷하지만 의미가 있다)
- 일반적으로 h1 ~ h6을 포함 (제목을 통해 의미를 가짐)

--------------------------------------------------------

aside
- 문서의 별도 콘텐츠
- 광고 or 사이드바

--------------------------------------------------------

footer
- 푸터 영역 (작성자, 저작권, 관련 링크)
- div랑 똑같지만 의미를 가진다. (시맨틱 엘리먼트)


address
- 연락처 정보(이메일, 전화번호, 주소)를 제공하기 위한 영역
- 주로 footer에 있음
- a의 mailto:{이메일}, tel:{전화번호}

--------------------------------------------------------

h1 ~ h6
- 6단계의 문서 제목
- 글씨의 크기가 다르다. (브라우져마다 다르므로 css reset을 통해 지정)


- h1은 한 개만 써라 (문서의 전체 제목)
- 제목 단계를 건너뛰지 마라 (h1 => h3)
  순차적으로 입력해야 문서흐름이 자연스럽다.
- 폰트크기를 위해 낮은단계를 쓰지말고 font-size를 줄여라
  html은 구조를 구축하기 위함이다!!

h1
  h2
  h2
  h2
    h3
    h3
    h3
  h2

--------------------------------------------------------

img
- 이미지 삽입

<img src="./kitty.png" alt="냥이" />

- src : 경로
- alt : 이미지 대체 텍스트(엑박)

--------------------------------------------------------

목록(정렬여부)과 항목

ul, ol : 목록( block )
li     : 항목( display가 list-item => block에 속함 )

- ol, li는 자식으로 li, ol, ul 사용가능
- li 단독으로 사용불가 ol, ul의 자식으로 사용
- ol의 항목 순서는 중요도를 의미


ul
- 항목왼쪽에 점이 찍힌다 
- 목록의 자식으로 목록을 사용가능

<ul>
  <li></li>
  <ul>
    <li></li>
    <li></li>
    <li></li> 
  </ul>
</ul>

ol
- 항목 왼쪽에 숫자가 표현됨 

- type  : 항목에 매개지는 번호의 유형 (a, A, i, I, 1) 
- start : 항목에 매겨지는 번호의 시작값

<ol type="1" start="3">
  <li>엄</li>
  <li>준</li>
  <li>식</li>
</ol>


li
- value
- 이 후 항목들의 순서를 재지정

<li value="7">banana</li>

--------------------------------------------------------

용어의 집합
- 용어를 정의하기 위해 사용 ( 활용도가 낮음 ) => 다른 태그로 대체됨(ol, ul)
- block요소임

dt : 용어
dd : 정의
dl : 용어와 정의의 쌍 영역, dt와 dd만 포함
     key / value를 표시할 때 유용

<dt>Coffee</dt>
<dd>Coffee is a brewed drink prepared from roasted coffee beans</dd>
<dt>Milk</dt>
<dd>Milk is a nutrient-rich, white liquid food produced by the mammary glands of mammals.</dd>

<dl>
  <dt></dt>
  <dd></dd>
</dl>

<ul>
  <li>
    <dfn>dt의 내용</dfn>
    <p>dd의 내용</p>
  </li>
</ul>
// 이렇게 대체가능

--------------------------------------------------------

p
- paragraph(문장)
- 정보통신보조기기에서 다음 문단으로 넘어갈 수 있는 단축키가 제공됨

- block
- 태그에 의한 줄바꿈이 되지 않으면 (<br />)
  엔터는 띄어쓰기가 되고 개행이 되지 않음
- block요소로 묶거나 br써라


hr
- 수평선 (주제에 의한 문단의 분리)
- block이며 빈 태그
- border와 margin으로 동작한다. 

<p></p>
<hr />
<p></p>


pre (preformatted text)
- 서식이 미리 지정된 텍스트 (block)
- 텍스트의 공백과 줄바꿈이 유지되어 표시됨(2번 연속 공백, 개행)
- 기본적으로 모노스페이스 계열의 폰트 패밀리가 지정됨
  (모든 글자의 너비가 동일)




blockquote
- 인용문 (block)
- 그냥 margin들어간 텍스트

- cite : 인용된 정보의 URL

<blockquote cite="http://www.worldwidelife.org/who/index.html">
For 50 Years, 
</blockquote>

