script
- 스크립트 코드를 문서에 포함하거나 참조

<script>작성</script>
<script src="url"></script>

- src   : 참조할 스크립트 url

---------------------------------------------------------------------------

- src가 필수여야하는 어트리뷰트
- html은 아래로 순차대로 실행하며 script를 만나면 다운하고 코드를 실행
- 둘 다 백그라운드에서 다운되어서 파싱을 막지 않는다.

- defer       : 문서 파싱후 작동 여부, 실행시점을 문서가 다 실행된 후로 지정  
                window.onload한 후에 실행한 것과 같음
                스크립트를 body마지막에 포함하면 굳이 안써도 됨

- async       : 코드의 비동기 실행 여부
                페이지 로딩을 막지 않으며 다운로드 다 되면 그냥 실행됨
                광고나 방문자 수 카운터 같은 독립적인 역할을 하는 스크립트 통합에 유용