img
- 이미지 (인라인 + 빈 태그)

<img src="./img/um.png" alt="대체텍스트" />

- src    : 이미지 url
- alt    : 대체 텍스트

------------------------------------------------

- width, height
- 너비와 높이는 이미지 본연의 크기만큼 기본으로 지정된다
- 하나의 크기만 지정하면 비율이 유지된다.

------------------------------------------------

- 반응형 사이트를 제작할 때 사용

1. srcset(후보) : 브라우져에게 제시할 이미지들의 경로/원본크기
                w(원본 가로 너비), x()단위를 입력
                작은 크기 이미지부터 순서대로 입력

<img
  srcset="images/heropy_small.png 400w,
          images/heropy_medium.png 700w,
          images/heropy_large.png 1000w"
/>

- 후보만 지정했음에도 페이지 진입시 뷰포트 크기로 이미지를 선택 사용
- 절제된 한도내에서 큰 이미지를 사용하려 함
- 이걸 css로 직접하려면 @media로 background-image를 다르게 지정해야 함

- 400px이하면 small 사용
- 700px이하면 medium 사용
- 701px이상이면 large 사용

- srcset이 활용될 수 없다면 src를 쓴다.



2. sizes(조건)  : 미디어조건과 그에따라 최적화되어 출력될 이미지크기
                 출력크기 + 최적 크기 지정

반응형 웹에서 이미지를 지원하기 위해 미디어쿼리라고 부르는
css media rule에서 background-image를 많이 사용한다.


<img
  srcset="images/heropy_small.png 400w,
          images/heropy_medium.png 700w,
          images/heropy_large.png 1000w"
  sizes="(max-width: 1000px) 700px"
  src="images/heropy.png"
  alt="HEROPY"
/>

400이하      => small
400 ~ 700   => medium
701 ~ 1000  => large
1000~       => medium


<img
  srcset="images/heropy_small.png 400w,
          images/heropy_medium.png 700w,
          images/heropy_large.png 1000w"
  sizes="500px"
  src="images/heropy.png"
  alt="HEROPY"
/>

=> 무조건 500px에 맞게 출력 => medium 사용 + width도 500px

------------------------------------------------

figure
- 이미지, 도표등의 영역을 설정
- 이미지와 설명을 묶음

<figure>
  <img src="milk.png" alt="A milk" />
  <figcation>Milk is a nutrient rich, white liquid</figcation>
</figure> 