html, css, js는 역할이 다르다.

HTML
- 페이지의 구조를 담당하는 정적 언어
- semantic

CSS
- 마크업이 실제로 표시되는 방법을 지정하는 언어
- styling (시각적 표현)

JS
- 콘텐츠를 동적으로 꾸며주는 역할을 하는 프로그래밍 언어
- 동적 처리를 담당

--------------------------------------------------------

웹 표준
- 웹에서 사용되는 표준 기술이나 규칙
- W3C의 권고안에 나온 기술 (초안 => 후보권고안 => 제안권고안 => 권고안)
- 이 표준(권고안)을 기준으로 브라우져가 만들어짐
- 다만 표준을 해석하는 차이에 의해 브라우져가 조금은 다르게 구동
- w3c validator로 웹 표준에 맞게 문서를 작성했는지 검사가능하다.

크로스 브라우징
- 다르게 동작하는 브라우져에 동일한 사용자 경험을 제공하기 위한 기술, 방법

웹 접근성
- 일반사용자부터, 고령, 장애인같은 제한이 있는 사용자를 포함한 모든사용자들이
  접근할 수 있는 웹 콘텐츠를 제작하는 방법
- 영상의 자막, 키보드 or 마우스만으로도 사용가능하게 하는등의 방법

--------------------------------------------------------

cmd shift p => 모든 명령어 보기
모든 명령어 보기 + wrap => html 래핑간편!