기본형태
- 태그는 의미를 가지고 있다.(문자, 이미지, 동영상)
- 태그 + 콘텐츠의 한 덩어리를 요소라고 한다.

<TAG></TAG>
<TAG>CONTENT</TAG>

- 태그는 열리고 닫히는 한쌍의 구조를 지니며
  태그의 범위를 형성한다.

--------------------------------------------------------

<h1>토끼와 거북이</h1>
<p>옛날 옛적에 토끼와 거북이가 살았습니다 ...</p>

<주제1>토끼와 거북이</주제1>
<문단>옛날 옛적에 토끼와 거북이가 살았습니다 ...</문단>

--------------------------------------------------------

Attribute, Value
- 태그는 의미를 가지나 기능을 확장하기 위해 속성을 사용
- 속성에 값을 할당해 기능을 원하는 대로 확장

<TAG 속성="값">CONTENT</TAG>


<img src="./my_photo.png" alt="내 프로필 사진" />
<div class="name">홍길동</div>

<이미지삽입 경로="경로" 대체텍스트="내 프로필 사진" />
<의미없는분할 태그별명="name"></의미없는분할>

--------------------------------------------------------

부모, 자식 요소
- 요소의 컨텐트로 다른 요소를 넣으면 부모, 자식관계가 형성
- 부모의 부모  => 조상(ascendent)
- 자식의 자식  => 후손(descendent)

<PARENT>
  <CHILD></CHILD>
</PARENT>

<section class="fruits">
  <h1>과일 목록</h1>
  <ul>
    <li>사과</li>
    <li>딸기</li>
    <li>바나나</li>
    <li>오렌지</li>
  </ul>
</section>

- section => h1, ul
- ul => li

--------------------------------------------------------

빈 태그
- 닫히는 개념이 없는 태그(img)
- 콘텐트, 범위가 없다. => self closing
- 온전히 쓰이려면 속성과 값을 많이 적용해야함

- 두가지로 나뉜다.
<TAG> 
<TAG />

--------------------------------------------------------