html 요소는 block level, inline level 요소로 나뉜다.

------------------------------------------------------------

Block Level 요소
- div, h1, p

- 사용가능한 최대 가로 너비를 사용한다.
- 한 라인을 독점적으로 점유한다. (수직으로 쌓임)
- 레이아웃 용도

- width, height, padding, margin 사용 가능

------------------------------------------------------------

Inline Level 요소
- span, img

- 콘텐츠를 표현하는데 필요한 만큼의 너비를 차지한다. 
- 한 라인에서 가능한 만큼 연속되게 노출될 수 있다. (수평으로 쌓임)
- 텍스트 용도

- width,height 지정 불가
- padding은 top, bottom은 시각적으로는 적용되나 공간을 실질적으로 차지 x
- margin은 top, bottom이 작동하지 않는다.

- 태그 내 공백이 온전히 적용된다.

------------------------------------------------------------

css display 속성을 사용하면 요소의 block, inline 레벨을 재지정 가능한다.
요소는 기본 css display값을 가진다.
display를 inline-block으로 지정하면 inline요소이지만 크기를 지정할 수 있게 된다.